#
#Mon Aug 08 12:34:34 EEST 2016
default.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=f040cf8645fa8ca680d9fc0f051bbb98
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\mplabc18\\v3.47\\bin
configurations-xml=d6c0cf0a319d46a29ecb9caac2daf39a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f4f319408af34d2528a0ee2df2d21b1a
default.languagetoolchain.version=3.47
host.platform=windows
conf.ids=default
